# ar_capstone

./: .gitignore  build.gradle  settings.gradle  리소스 저작권 표시
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/mju/ar_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/key/: scene.gltf
app/src/main/assets/models/lockedbox/: scene.gltf
app/src/main/java/com/mju/ar_capstone/: Adapter.java  AnchorListDialog.java  ArActivity.java  ArSfActivity.java  CloudAnchorFragment.java  CustomDialog.java  HostDialog.java  ImgPuzzleDialog.java  InventoryActivity.java  MainActivity.java  ManageChannelActivity.java  MapActivity.java  MessageDialog.java  SuccessActivity.java  WrappedAnchor.java  WrappedContent.java  hostDialog.java
app/src/main/java/com/mju/ar_capstone/adapter/: ChannelListAdapter.java  HostListAdapter.java  UserListAdapter.java  WinnerListAdapter.java
app/src/main/java/com/mju/ar_capstone/bottomsheets/: BottomSheetChannelCreate.java  BottomSheetChannelEnter.java  BottomSheetChannelSecretEnter.java
app/src/main/java/com/mju/ar_capstone/helpers/: CameraPermissionHelper.java  CloudAnchorManager.java  DisplayRotationHelper.java  FireStorageManager.java  FirebaseAuthManager.java  FirebaseManager.java  FullScreenHelper.java  ItemTouchHelperCallback.java  ItemTouchHelperListner.java  PoseManager.java  SensorAllManager.java  SensorPoseManager.java  TapHelper.java
app/src/main/java/com/mju/ar_capstone/invenfragments/: HostListFragment.java  UserInvenFragment.java
app/src/main/java/com/mju/ar_capstone/managefragments/: ManageChannelFragment.java  WinnerListFragment.java
app/src/main/java/com/mju/ar_capstone/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/mju/ar_capstone/services/: NotificationService.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_no.xml  btn_shape_yes.xml  dialog_radius.xml  ic_audio_pause.xml  ic_record.xml  rounded_bg.xml  rounded_bg_deny.xml  selector_radio_button.xml  selector_radio_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ar.xml  activity_arsf.xml  activity_inventory.xml  activity_main.xml  activity_manage_channel.xml  activity_map.xml  activity_success.xml  adapter_item.xml  anchor_fragment.xml  bottomsheet_channel_create.xml  bottomsheet_channel_enter.xml  bottomsheet_channel_sceretenter.xml  cloud_anchor_fragment.xml  dialog_arsf.xml  dialog_img_puzzle.xml  dialog_list.xml  dialog_msg.xml  dialog_select.xml  dialog_select_landscape.xml  dialog_user.xml  dialog_user_text.xml  fragment_host_list.xml  fragment_manage_channel.xml  fragment_user_inven.xml  fragment_winner_list.xml  host_grid_item.xml  item_channel_list.xml  item_winner_list.xml  view_model_deny.xml  view_model_image.xml  view_model_mp3.xml  view_model_record.xml  view_model_select.xml  view_model_text.xml  view_model_title.xml  view_model_youtube.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mju/ar_capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
