<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/host_or_user_frame"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnArSf"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape"
            style="?attr/floatingActionButtonLargeStyle"
            app:srcCompat="@drawable/ic_arbutton"/>
    </FrameLayout>


</LinearLayout>