<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity"
    android:gravity="center"
    android:orientation="vertical">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성공"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/konfettiView"
        app:layout_constraintEnd_toEndOf="@+id/konfettiView"
        app:layout_constraintStart_toStartOf="@+id/konfettiView"
        app:layout_constraintTop_toTopOf="@+id/konfettiView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주최자에게 클리어 시간과 유저ID가 전송되었습니다."
        app:layout_constraintBottom_toBottomOf="@+id/konfettiView"
        app:layout_constraintEnd_toEndOf="@+id/konfettiView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/konfettiView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.108" />


</androidx.constraintlayout.widget.ConstraintLayout>