<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageChannelActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/manage_or_winner_frame"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="채널 관리"
            android:id="@+id/tvGoManage"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:onClick="clickHandler"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="우승 기록"
            android:id="@+id/tvGoWinner"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:onClick="clickHandler"
            />

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="현재 채널: "-->
<!--        android:id="@+id/tvChannelName"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btnDeleteChannel"-->
<!--        android:text="현재 채널 삭제"-->
<!--        />-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/edtHostAdd"-->
<!--        android:hint="주최자로 추가하려는 사용자의 익명ID를 입력하세요."-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btnHostAdd"-->
<!--        android:text="추가하기"-->
<!--        android:enabled="false"-->
<!--        />-->
    
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:id="@+id/recycler_winner"-->
<!--        />-->

</LinearLayout>