<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1A2933"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">


<!--        주최자 참가자 체크 부분-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/userType"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주최자"
                    android:id="@+id/host"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가자"
                    android:id="@+id/participant"
                    android:padding="1dp"
                    android:layout_margin="2dp"
                    />
            </RadioGroup>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:gravity="center"
            android:text="로그인 실패"
            />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_channel"
            />

        <Button
            android:id="@+id/btnInven"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_shape"
            android:enabled="false"
            android:text="입장하기" />

    </LinearLayout>


</LinearLayout>