<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/host_or_user_frame"
        >

        <Button
            android:id="@+id/btnArSf"
            android:layout_gravity="bottom|center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape"
            android:text="AR켜기" />
    </FrameLayout>


</LinearLayout>