<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArSfActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnAnchorLoad"
        android:layout_gravity="left"
        android:background="@drawable/ic_refresh"
        />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_map"
        android:id="@+id/btnMapApp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/northCheckLayout"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="북쪽 체크"
            android:id="@+id/btnNorth"
            android:background="@drawable/btn_shape"
            android:enabled="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>

</FrameLayout>