<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="접속"
            android:id="@+id/hostTv"
            />
        <ToggleButton
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textOff="알림 켜기"
            android:textOn="알림 끄기"
            android:id="@+id/btnWinNoti"
            />
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="채널 관리"
            android:id="@+id/btnManageChannel"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:id="@+id/hostlist0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[텍스트 앵커]"
            android:textColor="@color/black"
            android:id="@+id/hostText"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:id="@+id/recycler_text"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:id="@+id/hostlist1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[이미지 앵커]"
            android:textColor="@color/black"
            android:id="@+id/hostImage"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:id="@+id/recycler_img"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:id="@+id/hostlist2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[음성 앵커]"
            android:textColor="@color/black"
            android:id="@+id/hostMp3"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/recycler_sound"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>